<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button 
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>





<div id="id01" class="modal">
  
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1><b>APPLICATION FORM</b></h1>
      <p>Please fill this form.</p><br>
      <h2>Personal Details</h2>
      <hr>
      <label for="First Name"><b>First Name</b></label>
      <input type="text" placeholder="Enter name" name="First name" required>
      <label for="Middle Name"><b>Middle Name</b></label>
      <input type="text" placeholder="Enter name" name="Middle name" required>
      <label for="Last Name"><b>Last Name</b></label>
      <input type="text" placeholder="Enter name" name="Last name" required>
      <label for="Father Name"><b>Father Name</b></label>
      <input type="text" placeholder="Enter name" name="Father name" required>
      <label for="Mother Name"><b>Mother Name</b></label>
      <input type="text" placeholder="Enter name" name="Mother name" required>
      <label for="Gender"><b>Gender</b></label><br>
      <form action="/action_page.php">
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
  <input type="submit">
</form>
<form action="/action_page.php"><br>
  <label for="Date of Birth"><b>Date of Birth</b></label><br>
  <input type="date" name="DOB">
  <input type="submit">
</form><br>

<h2>ADDRESS</h2>
<label for="House No & Street Name"><b>House No. and Street Name</b></label>
      <input type="text" placeholder="Enter address" name="address" required>
      <label for="City"><b>Village/City/Town</b></label>
      <input type="text" placeholder="Enter City" name="City" required>
      <label for="District"><b>District</b></label>
      <input type="text" placeholder="Enter District" name="District" required>
      <label for="State"><b>State Name</b></label>
      <input type="text" placeholder="Enter State" name="State" required>
<label for="Pincode"><b>Pincode</b></label>
      <input type="number" placeholder="Enter Pincode" name="Pincode" required><br><br>
      <h2>CONTACT DETAILS</h2>
      <label for="Email ID"><b>Email ID</b></label>
      <input type="text" placeholder="Enter mail id" name="Mail ID" required>
      <label for="Moblie No"><b>Mobile No</b></label>
      <input type="number" placeholder="Enter Moblie No" name="Moblie No" required><br><br>


      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>



</body>
</html>
