
body { overflow-x:hidden;}
.home { overflow-y:hidden;}
.bg6{background:#000}
#slider1 .overview li.d2{display:none}
#slider1 .overview li.c2{display:none}
.home_icon{float:left;padding-top:15px}
.contact_icon{float:left;padding-top:15px;padding-left:73px}
#cssmenu>ul>li.c2{display:none}
#cssmenu>ul>li.d2{display:none}
#cssmenu ul li ul li ul li a{background:#333}
#cssmenu ul ul{width:360px}
#cssmenu ul li ul li{float:left;width:180px;display:inline-block}
#cssmenu ul li ul li ul{width:100%;display:block}
#cssmenu,#cssmenu ul li,#cssmenu ul li a,#cssmenu #menu-button{margin:0;padding:0;border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu #menu-button{display:none}
#cssmenu{background:#000}
#cssmenu>ul>li{float:left;width:109px}
#cssmenu.align-center>ul{font-size:0;text-align:center}
#cssmenu.align-center>ul>li{display:inline-block;float:none}
#cssmenu.align-center ul ul{text-align:left}
#cssmenu.align-right>ul>li{float:right}
#cssmenu>ul>li>a{padding:12px 1px 4px 1px;font-size:9px;letter-spacing:1px;text-decoration:none;color:#fff;line-height:12px;text-align:center;font-weight:100;text-transform:uppercase;min-height:60px}
#cssmenu>ul>li:hover>a{color:#ff3131}
#cssmenu>ul>li>ul>li:hover>a{color:#ff3131}
#cssmenu ul ul{position:absolute;left:-9999px;z-index:9999}
#cssmenu.align-right ul ul{text-align:right}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease}
#cssmenu li:hover>ul{left:-20%}
#cssmenu li ul li:hover ul{left:0}
#cssmenu.align-right li:hover>ul{left:auto;right:0}
#cssmenu li:hover>ul>li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu.align-right ul ul ul{margin-left:0;margin-right:100%}
#cssmenu ul ul li a{padding:11px 15px;width:180px;font-size:10px;text-decoration:none;color:#ddd;line-height:12px;font-weight:400;background:#000;word-wrap:break-word}
#cssmenu ul ul li:last-child>a,#cssmenu ul ul li.last-item>a{border-bottom:0}
#cssmenu ul ul li:hover>a,#cssmenu ul ul li a:hover{color:#fff}
#cssmenu ul ul li.has-sub>a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu.align-right ul ul li.has-sub>a:after{right:auto;left:11px}
#cssmenu ul ul li.has-sub>a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease}
#cssmenu.align-right ul ul li.has-sub>a:before{right:auto;left:14px}
#cssmenu ul ul>li.has-sub:hover>a:before{top:17px;height:0}
@media all and (max-width:768px),only screen and (-webkit-min-device-pixel-ratio:2) and (max-width:1024px),only screen and (min--moz-device-pixel-ratio:2) and (max-width:1024px),only screen and (-o-min-device-pixel-ratio:2/1) and (max-width:1024px),only screen and (min-device-pixel-ratio:2) and (max-width:1024px),only screen and (min-resolution:192dpi) and (max-width:1024px),only screen and (min-resolution:2dppx) and (max-width:1024px){.home_icon{display:none}
.contact_icon{display:none}
#cssmenu>ul>li.d2{display:block}
#cssmenu>ul>li.c2{display:block}
#cssmenu{width:100% !important}
#cssmenu ul{width:100% !important;display:none}
#cssmenu ul ul{width:100%}
#cssmenu ul li ul li{float:none;width:100%;display:block}
#cssmenu ul li ul li ul li{float:none;width:100%;display:block}
#cssmenu ul li ul li a{background:#333}
#cssmenu ul li ul li ul li a{background:#777}
#cssmenu>ul>li{width:100%}
#cssmenu>ul>li>a{padding:17px;font-size:11px;letter-spacing:1px;text-decoration:none;color:#ddd;line-height:12px;text-align:left;font-weight:100;text-transform:uppercase}
#cssmenu>ul>li>ul>li a{padding:17px}
#cssmenu.align-center>ul{text-align:left}
#cssmenu ul li{width:100%;border-top:1px solid rgba(120,120,120,0.2)}
#cssmenu ul ul li,#cssmenu li:hover>ul>li{height:auto}
#cssmenu li:hover>ul{left:auto}
#cssmenu.align-right li:hover>ul{left:auto;right:0}
#cssmenu:after,#cssmenu>ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu>ul>li.has-sub>a:after{position:absolute;top:22px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu>ul>li.has-sub>a:before{position:absolute;top:19px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease}
#cssmenu>ul>li.has-sub:hover>a:before{top:23px;height:0}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}
#cssmenu>ul>li{float:none}
#cssmenu ul ul li a{padding-left:25px}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:0}
#cssmenu ul ul li:hover>a,#cssmenu ul ul li.active>a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul,#cssmenu.align-right ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu>ul>li.has-sub>a:after,#cssmenu>ul>li.has-sub>a:before,#cssmenu ul ul>li.has-sub>a:after,#cssmenu ul ul>li.has-sub>a:before{display:none}
#cssmenu #menu-button{width:40px;display:block;padding:10px 15px;color:#DDD;cursor:pointer;font-size:14px;text-transform:uppercase;font-weight:700;position:absolute;top:-42px;right:14px;background:#666}
#cssmenu #menu-button:after{display:block;font-family:FontAwesome;content:"\f0c9"}
#cssmenu #menu-button.menu-opened:after{content:"\f00d"}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid rgba(120,120,120,0.2);height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
}
/.demoMeddle{width:1024px}
ul{list-style:none outside none;padding-left:0;margin:0}
.nav-tabs>li>a{line-height:41px;padding:16px 20px 11px;font-size:14px}
#cssmenu{background:#db8734}
#cssmenu ul ul li a{background:#db8734}
#cssmenu ul li ul li ul li a{background:#b2600f}
.nav a{color:#fff}
.nav a:hover{color:#ff3131}
.nav li li{background-color:#db8734}
.nav li li a{background-color:#db8734;border-top:0 solid #c61c1c;border-top:0 solid #db8734 !important}
.nav li li li a{border-top:0 solid #db8734 !important}
#sidebarContent{display:block}
#slider1{position:relative;height:60px}
#slider1 .buttons{background:#fff;color:#333;display:block;font-size:30px !important;font-weight:bold;line-height:55px;height:60px;position:absolute;text-align:center;text-decoration:none;top:0;width:30px;z-index:99}
#slider1 .next{right:0px;left:auto}
#slider1 .pre{right:8px;left:auto}
#slider1 .buttons2{background:#333;color:#fff;display:block;font-size:30px !important;font-weight:bold;line-height:55px;height:60px;position:absolute;text-align:center;text-decoration:none;top:0;width:30px;z-index:11;cursor:default}
#slider1 .next2{background:#333;right:0px;left:auto}
#slider1 .pre2{background:#333;right:8px;left:auto}
#slider1 .disable{z-index:99999}
#slider1 .buttons:hover{color:#c01313;background:#fff}
#slider1 .disable{visibility:hidden}
#slider1 .overview{list-style:none;position:relative;padding:0;margin:0;width:150% !important;height:60px;left:0;top:0;}
#primary_nav_wrap{margin-top:15px}
.nav>li{margin-right:7px;width:110px}

.home3 {
    float: left;
    background-color: #ededed;
    position: absolute;
    z-index: 1;
    /* padding: 0px 24px; */
    left: -129px;
    font-size: 20px;
    line-height: 55px;
    min-height: 46px;
    width: 129px;
}

.hcontact {
float: right;
    background-color: #ededed;
    position: absolute;
    z-index: 9;
    padding: 0px 22px;
    right: -127px;
    font-size: 20px;
    line-height: 55px;
    width: 147px;
       min-height: 32px;
    top: 13px;

}

.viewport { padding-left:20px;}
