<!DOCTYPE html>
<html>
<head>
  <title>vrnthtyj</title>
 <link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>

 <footer id="footer" class="clearfix" role="contentinfo">
                        
    <section id="footertop">
        <div class="wrapper">
          <a class="mobilebtmNav" href="javascript:;"><div id="menutext">Menu</div><div class="spanoutetr"><span></span><span></span><span></span></div></a>
            <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-6" class="block block-block no-title"><div class="block-inner clearfix">  
  
  <center><div class="block-content content">
<ul>
<li><a title="NPI Overview " href="/about-portal" role="link">About us</a></li>
<li><a title="Write to NPI" href="/contact-us" role="link">Contact us</a></li>
<li><a title="Suggestion for NPI" href="/feedback" role="link">Feedback</a></li>
<li><a title="Using NPI" href="/help" role="link">Help</a></li>
<li><a href="/link-us" role="link">Link to Us</a></li>
<li><a title="Monthly Newsletter" href="/newsletters" role="link">Newsletter</a></li>
</ul></center>


</div>
  </div></div></div></div>      </div>
    </section>
        <section id="fotter-bottom">
    <div class="wrapper">
        <div class="region region-content-aside"><div class="region-inner clearfix"><div id="block-block-7" class="block block-block no-title"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="footer_col3">
    <a href="https://archive.india.gov.in/" target="_BLANK" title="Archive (External Website that opens in a new window)"><img src="https://www.india.gov.in/sites/all/themes/adaptivetheme/npi_adaptive/images/img-ftr-archive.png" alt="indiaportal"></a>
                <!--<a href="https://www.india.gov.in/sites/upload_files/npi/files/IndiaPortal.apk" title="Download Mobile App" ><img src="https://www.india.gov.in/sites/all/themes/adaptivetheme/npi_adaptive/images/img-ftr-mobile-center.png" alt="webinfo"></a>-->
                <a title="Data Portal India (External site that opens in a new window)" target="_blank" href="http://data.gov.in"><img src="https://www.india.gov.in/sites/all/themes/adaptivetheme/npi_adaptive/images/img-ftr-open-data-portal.png" alt="dataportal"></a>
                <a title="Press Information Bureau Government of India (External site that opens in a new window)" target="_blank" href="http://pib.nic.in"><img src="https://www.india.gov.in/sites/all/themes/adaptivetheme/npi_adaptive/images/pib.png" alt="dataportal"></a>
    </div>
            <div class="footerLinks">
             

<ul>
  <li class="first"><a href="/topics" role="link"><span>Information Related To</span></a>
    <ul>
      <li><a href="/topics/agriculture" role="link">Agriculture</a></li>
      <li><a href="/topics/art-culture" role="link">Art &amp; Culture</a></li>
      <li><a href="/topics/commerce" role="link">Commerce</a></li>
      <li><a href="/topics/communication" role="link">Communication</a></li>
      <li><a href="/topics/defence" role="link">Defence</a></li>
      <li><a href="/topics/education" role="link">Education</a></li>
      <li><a href="/topics/environment-forest" role="link">Environment &amp; Forest</a></li>
      <li><a href="/topics/finance-taxes" role="link">Finance &amp; Taxes</a></li>
      <li><a href="/topics/food-public-distribution" role="link">Food &amp; Public Distribution</a></li>
      <li><a href="/topics/foreign-affairs" role="link">Foreign Affairs</a></li>
      <li><a href="/topics/governance-administration" role="link">Governance &amp; Administration</a></li>
      <li><a href="/topics/health-family-welfare" role="link">Health &amp; Family Welfare</a></li>
      <li><a href="/topics/housing" role="link">Housing</a></li>
      <li><a href="/topics/home-affairs-enforcement" role="link">Home Affairs &amp; Enforcement</a></li>
      <li><a href="/topics/industries" role="link">Industries</a></li>
      <li><a href="/topics/infrastructure" role="link">Infrastructure</a></li>
      <li><a href="/topics/information-broadcasting" role="link">Information &amp; Broadcasting</a></li>
      <li><a href="/topics/labour-employment" role="link">Labour &amp; Employment</a></li>
      <li><a href="/topics/law-justice" role="link">Law &amp; Justice</a></li>
      <li><a href="/topics/power-energy" role="link">Power &amp; Energy</a></li>
      <li><a href="/topics/rural" role="link">Rural</a></li>
      <li><a href="/topics/science-technology" role="link">Science &amp; Technology</a></li>
      <li><a href="/topics/social-development" role="link">Social Development</a></li>
      <li><a href="/topics/transport" role="link">Transport</a></li>
      <li><a href="/topics/travel-tourism" role="link">Travel &amp; Tourism</a></li>
      <li><a href="/topics/youth-sports" role="link">Youth &amp; Sports</a></li>
    </ul>
  </li>
  <li><a href="/my-government" role="link"><span>About the Government</span></a>
    <ul>
      <li><a href="/my-government/constitution-india" role="link">Constitution of India</a></li>
      <li><a href="/my-government/government-directory" role="link">Government Web Directory</a></li>
      <li><a href="/my-government/indian-parliament" role="link">Indian Parliament</a></li>
      <li><a href="/my-government/publications" role="link">Publications</a></li>
      <li><a href="/my-government/whos-who" role="link">Who's Who</a></li>
      <li><a href="/my-government/whos-who/president" role="link">President of India</a></li>
      <li><a href="/my-government/whos-who/vice-president" role="link">Vice-President of India</a></li>
      <li><a href="/my-government/whos-who/prime-minister" role="link">Prime Minister of India</a></li>
      <li><a href="/my-government/whos-who/council-ministers" role="link">Cabinet Ministers</a></li>
      <li><a href="/my-government/whos-who/chiefs-armed-forces" role="link">Chiefs of Armed Forces</a></li>
      <li><a href="/my-government/whos-who/members-parliament" role="link">Members of Parliament</a></li>
    </ul>
  </li>
 
</ul>




            </div>



            </div>
  </div></div><div id="block-block-9" class="block block-block no-title"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="lastupdated">
<a class="nic_logo" href="http://www.nic.in/" target="_blank"><img src="https://www.india.gov.in/sites/all/themes/adaptivetheme/npi_adaptive/images/nic.png" alt="nic"></a>
<p>This is the National Portal of India, developed with an objective to enable a single window access to information and services being provided by the various Indian Government entities. This Portal is a <a href="http://meity.gov.in/content/mission-mode-projects" target="_blank" title="External site that opens in a new window">Mission Mode Project</a> under the <a href="http://meity.gov.in/divisions/national-e-governance-plan" target="_blank" title="External site that opens in a new window">National E-Governance Plan</a>, designed and developed by <a href="http://www.nic.in" target="_blank" title="External site that opens in a new window">National Informatics Centre (NIC)</a>, <a href="http://www.meity.gov.in/" target="_blank" title="External site that opens in a new window">Ministry of Electronics &amp; Information Technology</a>, Government of India.</p>
<div class="last-review"> Last reviewed and updated on  31 Aug, 2018<span style="color:#131313;"> 

 NPI 2

</span></div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42583533-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
  </div></div></div></div>      </div>
    </section>
    
  </footer>

</body>
</html>
   

  
