<!DOCTYPE html>
<html>
<head>
	<title>dshdfuv</title>
	<link rel="stylesheet" type="text/css" href="slider.css" />
<script type="text/javascript" src="http://wowslider.com/images/demo/jquery.js"></script>

</head>
<body>
	<div id="wowslider-container1">
<div class="ws_images"><ul>
	<li><img src="clody.jpg" alt="Red Kite" title="Red Kite" id="wows1_0"/>Medium-large bird of prey in the family Accipitridae</li>
	<li><a href="https://mobirise.com/bootstrap-carousel/"><img src="heaven.jpg" alt="bootstrap slider" title="Bald Eagle" id="wows1_1"/></a>Bird of prey found in North America</li>
	<li><img src="D-mitra.png" alt="Hawk" title="Hawk" id="wows1_2"/>Small to medium-sized diurnal birds of prey</li>
</ul></div>
<div class="ws_bullets"><div>
	<a href="#" title="Red Kite"><img src="clody.jpg" alt="Red Kite"/></a>
	<a href="#" title="Bald Eagle"><img src="heaven.jpg" alt="Bald Eagle"/></a>
	<a href="#" title="Hawk"><img src="D-mitra.png" alt="Hawk"/></a>
</div></div>
<a href="#" class="ws_next"><span><i></i><b>&#8249;</b></span></a>
<a href="#" class="ws_prev"><span><i></i><b>&#8250;</b></span></a>
<div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="http://wowslider.com/images/demo/wowslider.js"></script>
<script type="text/javascript" src="http://wowslider.com/sliders/demo-81/engine1/script.js"></script>
</body>
</html>