<!DOCTYPE html>
<html>
<head>
	<title>D-mitra.com-Government Management System-Home</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://wowslider.com/sliders/demo-81/engine1/style.css" />
<script type="text/javascript" src="http://wowslider.com/images/demo/jquery.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript">
  	function myFunction(x) {
    x.classList.toggle("change");
    var s=document.getElementById("menuicon");
    if (s.style.display === "block")
                  {
                     s.style.display = "none";
                  }
                   else 
                   {
                      s.style.display = "block";
                   }
 }
  </script>
  <style type="text/css">
    *{margin: 0;}
        object{
            width: 100%;overflow-y: hidden;height: 588px;margin-bottom: 0;
        }
    </style>
</head>
<body>



<nav class="navbar">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="navbar-brand" href="#"><img src="D-mitra.png" width></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<div class="Support">
        <p><b>Support Number</b> : 0123-4567890 | <b>Email ID</b> : helpdesk.dmitra@india.gov.in</p>
    </div>
    <div class="leftheaddiv">
    <form class="form-inline my-2 my-lg-0">
      <input type="text" placeholder="Search..">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
        &nbsp;&nbsp;&nbsp;
        <img src="avatar.png" alt="Avatar" class="avatar">
        <b class="username">&nbsp;&nbsp;<a href="Login.html">Login/Signup</a></b>
    </div>
</div>
</nav>
 
 <div class="navbar1">
  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="dropdown-content" id="menuicon">  
      <div class="row">
        <div class="column1">
          <a href="Aadhar.html">Aadhar Card</a>
          <a href="PAN.html">PAN Card</a>
        </div>
        <div class="column1">
          <a href="Ration.html">Ration Card</a>
          <a href="Health.html">Health Card</a>
        </div>
        <div class="column1">
          <a href="Caste.html">Caste Certificate</a>
          <a href="Duplicate.html">Duplicate Certificate</a>
          
        </div>
        <div class="column1">
          <a href="Passport.html">Passport</a>
          <a href="Pension.html">Pension</a>
        </div>
        <div class="column1">
          <a href="Income.html">Income Certificate</a>
          <a href="Voter.html">Voter Id</a>
        </div>
      </div>
    </div>
  </div>
  <a href="home.html">Home</a>
  <a href="Appointment.html">Appointment</a>
  <a href="Emergency.html">Emergency</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
      <div class="row">
        <div class="column">
          <a href="#">Education and Learning</a>
          <a href="#">Health and Wellness</a>
          <a href="#">Money and Taxes</a>
          <a href="#">Electricity, Water and Local services</a>
        </div>
        <div class="column">
          <a href="#">Jobs</a>
          <a href="#">Justice, Law and Grievances</a>
          <a href="#">Travel and Tourism</a>
          <a href="Mitra.html">Mitra Location</a>
        </div>
        <div class="column">
          <a href="#">Business and Self-employed</a>
          <a href="#">Pension and benefits</a>
          <a href="#">Birth, Deaths, Marriages and Child care</a>
        </div>
      </div>
    </div>
  </div>
  <a href="Online_form.html">Online Form</a>
  <a href="Get_status">Get Status</a>
  <a href="Attendance.html">Attendance</a>
  <a href="Suggestion.html">Suggestion</a>
  <a href="Activities.html">Activities</a>
  <a href="">About Us</a>
  <a href="notifications.html"><i class="material-icons" style="font-size:14px;">notifications_active</i></a>
</div>
<div class="i slider-container">
  
     <div id="wowslider-container1">
<div class="ws_images"><ul>
  <li><img src="clody.jpg" alt="Red Kite" title="Red Kite" id="wows1_0"/>Medium-large bird of prey in the family Accipitridae</li>
  <li><a href="https://mobirise.com/bootstrap-carousel/"><img src="heaven.jpg" alt="bootstrap slider" title="Bald Eagle" id="wows1_1"/></a>Bird of prey found in North America</li>
  <li><img src="D-mitra.png" alt="Hawk" title="Hawk" id="wows1_2"/>Small to medium-sized diurnal birds of prey</li>
</ul></div>
<div class="ws_bullets"><div>
  <a href="#" title="Red Kite"><img src="clody.jpg" alt="Red Kite"/></a>
  <a href="#" title="Bald Eagle"><img src="heaven.jpg" alt="Bald Eagle"/></a>
  <a href="#" title="Hawk"><img src="D-mitra.png" alt="Hawk"/></a>
</div></div>
<div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="http://wowslider.com/images/demo/wowslider.js"></script>
<script type="text/javascript" src="http://wowslider.com/sliders/demo-81/engine1/script.js"></script>  
  
</div>
  <img src="1.png" id="mody">
<div>
  <object type="text/html" data="govs.html"></object>
</div>
</body>
</html>