<!DOCTYPE html>
<html>
<head>
	<title>Mitra</title>

	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="button.js"> </script>
	<script type="text/javascript" src="button1.js"></script>
	<script type="text/javascript" src="button2.js"></script>
	<script type="text/javascript" src="city_state.js"></script>
	<script type="text/javascript" src="flash.js"></script>
	<script type="text/javascript" src="htmlgallery.js"></script>
	<script type="text/javascript"  src="imagesloaded.js"></script>
	<script type="text/javascript"  src="isotopes.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="main1.js"></script>
	<script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="min.js"></script>
	<script type="text/javascript"  src="newdatatables.js"></script>
	<script type="text/javascript"  src="pdfmake.min.js"></script>
	<script type="text/javascript" src="shiv.js"></script>
	<script type="text/javascript" src="vfs.fonts.js"></script>



	<link rel="stylesheet" type="text/css" href="datables.css">
	<link rel="stylesheet" type="text/css" href="charset.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="33.css">
	<link rel="stylesheet" type="text/css" href="clientlibs.css">
	<link rel="stylesheet" type="text/css" href="34.css">
	<link rel="stylesheet" type="text/css" href="hover.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="min1.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <script type="text/javascript">
    	function show(){
    		var s=document.getElementById("pawan");
    if (s.style.display === "none")
                  {
                     s.style.display = "block";
                  }
                   else 
                   {
                      s.style.display = "block";
                   }
 }
    	}
    </script>
    <style type="text/css">#pawan{display:none;}</style>
</head>
<body>






 <div class="master-container">
    <div class="promo">

<div class="main-title">
	  <div class="container">
      			<h3 class="main-title__secondary">GSP Suvidha Provider</h3>
		</div>
	</div>

	<div class="master-container">
		<div class="container">
			<div class="row">
            <div class="spacer-big"></div>
				<main class="col-xs-12" role="main">
					<div class="row">
				  <div class="col-md-12">
                  <p>
					

    
    
    
    
<div class="col-md-12 form-group" style="margin-bottom: 17px;">



    <div class="col-md-12" style="border:1px solid #e0d7d7; background:#f5f5f5; padding: 8px;">


<div class="form-group kioskloctor col-md-6 DISTRICT"> 
    <label>District <span style="color:#f00;">*</span></label>  
    <select name="gspdist" id="gspdist" class="gspkisokchange form-control" onclick="show()">
<option value="">Select</option>
<option value="0">All</option>
<option value="1">Ajmer</option>
<option value="2">Alwar</option>
<option value="3">Banswara</option>
<option value="4">Baran</option>
<option value="5">Barmer</option>
<option value="6">Bharatpur</option>
<option value="7">Bhilwara</option>
<option value="8">Bikaner</option>
<option value="9">Bundi</option>
<option value="10">Chittorgarh</option>
<option value="11">Churu</option>
<option value="12">Dausa</option>
<option value="13">Dhaulpur</option>
<option value="14">Dungarpur</option>
<option value="15">Hanumangarh</option>
<option value="16">Jaipur</option>
<option value="17">Jaisalmer</option>
<option value="18">Jalore</option>
<option value="19">Jhalawar</option>
<option value="20">Jhunjhunu</option>
<option value="21">Jodhpur</option>
<option value="22">Karauli</option>
<option value="23">Kota</option>
<option value="135">MANIPAL</option>
<option value="24">Nagaur</option>
<option value="25">Pali</option>
<option value="26">Pratapgarh</option>
<option value="27">Rajsamand</option>
<option value="31">SRI GANGANAGAR</option><option value="28">Sawai Madhopur</option>
<option value="29">Sikar</option>
<option value="30">Sirohi</option>
<option value="32">Tonk</option>
<option value="33">Udaipur</option>
</select>



</div> 
</div>
 </div>
 
<script type="text/javascript">
	function show()
	{
		var x=document.get
	}
</script>

<div class="col-sm-12" id="pawan">


 

<div id="gspkioskdatatable_wrapper" class="dataTables_wrapper no-footer"><div class="dt-buttons"> <button class="dt-button buttons-excel buttons-html5" tabindex="0" aria-controls="gspkioskdatatable"><span>Excel</span></button> <button class="dt-button buttons-pdf buttons-html5" tabindex="0" aria-controls="gspkioskdatatable"><span>PDF</span></button> </div><div id="gspkioskdatatable_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="gspkioskdatatable"></label></div><table id="gspkioskdatatable" class="table table-striped table-bordered table-hover table no-footer dataTable" role="grid" aria-describedby="gspkioskdatatable_info" style="">
<thead>

<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="gspkioskdatatable" rowspan="1" colspan="1" aria-label="S.No: activate to sort column descending" style="width: 38px;" aria-sort="ascending">S.No</th><th class="sorting" tabindex="0" aria-controls="gspkioskdatatable" rowspan="1" colspan="1" aria-label="Kiosk Name: activate to sort column ascending" style="width: 103px;">Kiosk Name</th><th class="sorting" tabindex="0" aria-controls="gspkioskdatatable" rowspan="1" colspan="1" aria-label="Address: activate to sort column ascending" style="width: 173px;">Address</th><th class="sorting" tabindex="0" aria-controls="gspkioskdatatable" rowspan="1" colspan="1" aria-label="Pin Code: activate to sort column ascending" style="width: 50px;">Pin Code</th><th class="sorting" tabindex="0" aria-controls="gspkioskdatatable" rowspan="1" colspan="1" aria-label="District: activate to sort column ascending" style="width: 57px;">District</th><th class="sorting" tabindex="0" aria-controls="gspkioskdatatable" rowspan="1" colspan="1" aria-label="Mobile No: activate to sort column ascending" style="width: 70px;">Mobile No</th><th class="sorting" tabindex="0" aria-controls="gspkioskdatatable" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 221px;">Email</th><th class="sorting" tabindex="0" aria-controls="gspkioskdatatable" rowspan="1" colspan="1" aria-label="Rural/Urban: activate to sort column ascending" style="width: 92px;">Rural/Urban</th></tr> 
</thead>



<tbody id="gspkioskData"><tr><td>1</td><td>AJAY COMPUTERS</td><td>VILL-GIGLANA TEHSIL-NEEMRANA DIST-ALWAR</td><td>301704</td><td>Alwar</td><td>9636197963</td><td>ajay.chauhan231@gmail.com</td><td>RURAL</td></tr><tr><td>2</td><td>AKATAR KHAN</td><td>VILLAGE TITPURI TEHSIL KATHUMAR DIST.ALWAR</td><td>321605</td><td>Alwar</td><td>9772023886</td><td>akatarkhan62@gmail.com</td><td>RURAL</td></tr><tr><td>3</td><td>AMIT GUPTA</td><td>GRAM BHINDUSI TIJARA ALWAR</td><td>301405</td><td>Alwar</td><td>9414794464</td><td>amitguptatijara@gmail.com</td><td>RURAL</td></tr><tr><td>4</td><td>AMIT KUMAR</td><td>200 INDRA COLONY NEAR SP OFFICE ALWAR</td><td>301001</td><td>Alwar</td><td>9413044738</td><td>sanjay200sharma@gmail.com</td><td>URBAN</td></tr><tr><td>5</td><td>Ajay Kumar</td><td>ATAL SEVA KENDRA PARTAPUR</td><td>301704</td><td>Alwar</td><td>9610988848</td><td>kapilkumartatla@gmail.com</td><td>RURAL</td></tr><tr><td>6</td><td>Ankit Goyal</td><td>Shop No. 02 Love kush Marriage Home South West Block Alwar</td><td>301001</td><td>Alwar</td><td>9460603545</td><td>ankitgoyal87.akg@gmail.com</td><td>URBAN</td></tr><tr><td>7</td><td>Arvind Kumar Saini</td><td>VILLAGE - SONKHARI, TEHSIL- KATHUMAR, DISTT. ALWAR RAJASTHAN</td><td>321606</td><td>Alwar</td><td>9828403628</td><td>saini.hemant015@gmail.com</td><td>RURAL</td></tr><tr><td>8</td><td>Ashok Singh Chauhan</td><td>vpo-kalwari teh-kathumar dist- alwar rajasthan</td><td>321606</td><td>Alwar</td><td>9782420053</td><td>cms.emitrakalwari@gmail.com</td><td>RURAL</td></tr><tr><td>9</td><td>BHAWANI SHANKAR</td><td>Gram Panchayat Bhawan, NOORNAGAR</td><td>301404</td><td>Alwar</td><td>9799763942</td><td>bhawaniprajapati1985@gmail.com</td><td>RURAL</td></tr><tr><td>10</td><td>Bheemendra Singh Yadav</td><td>atal seva kendra GRAM PANCHAYAT TAHNOLI (GANJ), TESHIL KISHANGARH BASS DIST.ALWAR</td><td>301404</td><td>Alwar</td><td>9413042495</td><td>bheemendrasinghyadav@gmail.com</td><td>RURAL</td></tr><tr><td>11</td><td>DEEPAK KUMAR</td><td>Bhajera</td><td>301028</td><td>Alwar</td><td>9887401932</td><td>deepakdangas32@gmail.com</td><td>RURAL</td></tr><tr><td>12</td><td>DINESH KUMAR YADAV</td><td>CHAMRODA BUS STAND</td><td>301405</td><td>Alwar</td><td>9468699666</td><td>dineshkhush99@gmail.com</td><td>RURAL</td></tr><tr><td>13</td><td>Dinesh Chandra Haldina</td><td>Out Side Delhi Gate Jai Hind Computer Alwar</td><td>301001</td><td>Alwar</td><td>9460473226</td><td>jaihind.rkcl@gmail.com</td><td>URBAN</td></tr><tr><td>14</td><td>Dinesh Kumar</td><td>Main Stand Vill. Leely ,Malakhera Alwar</td><td>301406</td><td>Alwar</td><td>9001303622</td><td>dineshprajapat49@gmail.com</td><td>RURAL</td></tr><tr><td>15</td><td>Dishant Agarwal</td><td>C 790 Budh Vihar</td><td>301001</td><td>Alwar</td><td>9468925795</td><td>dishantagarwal@gmail.com</td><td>URBAN</td></tr><tr><td>16</td><td>Emitra_M  goondpurwrs</td><td>goondpur</td><td>301001</td><td>Alwar</td><td>9783049917</td><td>pcsvivek.sharma@gmai.com</td><td>RURAL</td></tr><tr><td>17</td><td>Emitra_M  harsoli</td><td>harsauli</td><td>301403</td><td>Alwar</td><td>8058772541</td><td>rakeshsaini0144@gmail.com</td><td>RURAL</td></tr><tr><td>18</td><td>Emitra_M bahadurpur patti meeran</td><td>ATAL SEVA KENDRA BAHADURPUR PATTI MIRAN</td><td>301028</td><td>Alwar</td><td>9468617678</td><td>GSS7678@GMAIL.COM</td><td>RURAL</td></tr><tr><td>19</td><td>Emitra_M baseth</td><td>VPO NATOJ</td><td>321606</td><td>Alwar</td><td>9950919552</td><td>kirtimobilekherli@gmail.com</td><td>RURAL</td></tr><tr><td>20</td><td>Emitra_M beelaheri</td><td>V.P.O.- BILAHERI</td><td>301702</td><td>Alwar</td><td>9783781231</td><td>emitrabilaheri@gmail.com</td><td>RURAL</td></tr><tr><td>21</td><td>Emitra_M bhajerawrs</td><td>vpo - bahadurpur</td><td>301028</td><td>Alwar</td><td>9929817441</td><td>emitrabahadurpur@gmail.com</td><td>RURAL</td></tr><tr><td>22</td><td>Emitra_M bhonkar</td><td>v.p.o.-bhonker</td><td>301707</td><td>Alwar</td><td>9983549635</td><td>yadavcomputerbhonker@gmail.com</td><td>RURAL</td></tr><tr><td>23</td><td>Emitra_M joriya</td><td>VPO JORIYA TEHSIL KOTKASIM DISTRICT ALWAR</td><td>301702</td><td>Alwar</td><td>9783644200</td><td>cscjoriya@gmail.com</td><td>RURAL</td></tr><tr><td>24</td><td>Emitra_M kanharka</td><td>ATAL SEVA KENDRA KANHARKA</td><td>301702</td><td>Alwar</td><td>9785291576</td><td>aky8588@gmail.com</td><td>RURAL</td></tr><tr><td>25</td><td>Emitra_M langarwas wrs</td><td>villl-bolni,post-titarka th.kishangar bas,alwar</td><td>301405</td><td>Alwar</td><td>undefined</td><td>CSC.llangarwas@dmail.com</td><td>RURAL</td></tr><tr><td>26</td><td>Emitra_M makdawa</td><td>vill-makdawa-post-matalwas</td><td>301702</td><td>Alwar</td><td>9667129206</td><td>janvirao2015@gmail.com</td><td>RURAL</td></tr><tr><td>27</td><td>Emitra_M moosa khera</td><td>ATAL SEWA KENDRA MUSAKHERA TEHSIL KISHANGARH BAS</td><td>301405</td><td>Alwar</td><td>7742366381</td><td>vjangid2011@gmail.com</td><td>RURAL</td></tr><tr><td>28</td><td>Emitra_M nehar khera</td><td>VILL - NAHARKHOHRA POST - KHOH</td><td>301035</td><td>Alwar</td><td>9649875955</td><td>cscnaharkhohra86@gmail.com</td><td>RURAL</td></tr><tr><td>29</td><td>Emitra_M noor nagar</td><td>ATA SEWA KENDRA GP-NOORNAGAR,PS-KISHANGARH BAS ALWAR</td><td>301404</td><td>Alwar</td><td>7597102241</td><td>sksurajbhan6@gmail.com</td><td>RURAL</td></tr><tr><td>30</td><td>Emitra_M pataliya</td><td>VPO-HARSAULI TEH-KOTKASIM ALWAR</td><td>301403</td><td>Alwar</td><td>9887350347</td><td>cscpataliya@gmail.com</td><td>RURAL</td></tr><tr><td>31</td><td>Emitra_M sahari</td><td>VILLAGE- SAHARI TEHSIL- KATHUMAR</td><td>301035</td><td>Alwar</td><td>8440901682</td><td>soashok34@gmail.com</td><td>RURAL</td></tr><tr><td>32</td><td>Emitra_M salwari</td><td>gp sonkhar tahsil kathumar alwar</td><td>301035</td><td>Alwar</td><td>8764367347</td><td>girrajsagar47@gmail.com</td><td>RURAL</td></tr><tr><td>33</td><td>Emitra_M sonkharrural</td><td>PANCHAYAT BHANWAN KE PASS VILLAGE POST SONKHAR</td><td>321606</td><td>Alwar</td><td>9636152881</td><td>avtarsingh.singh786@gmail.com</td><td>RURAL</td></tr><tr><td>34</td><td>Emitra_M tasai</td><td>Village- TasaiBlock- KathumarAlwar</td><td>321605</td><td>Alwar</td><td>9829464611</td><td>csctasai@gmail.com</td><td>RURAL</td></tr><tr><td>35</td><td>GAURAV KUMAR</td><td>Kanharka</td><td>301702</td><td>Alwar</td><td>9950420088</td><td>GAURAVYADAV2484@GMAIL.COM</td><td>RURAL</td></tr><tr><td>36</td><td>GHASIRAM JAT</td><td>Bus Stand Malakhera</td><td>301406</td><td>Alwar</td><td>9414367093</td><td>jatghasiram@gmail.com</td><td>RURAL</td></tr><tr><td>37</td><td>Jaswant Singh</td><td>BAMBORA</td><td>301405</td><td>Alwar</td><td>974373592</td><td>ashokrewadiya7672@gmail.com</td><td>RURAL</td></tr><tr><td>38</td><td>Kailash Chand</td><td>LANGHAR BAS</td><td>301405</td><td>Alwar</td><td>9982876739</td><td>csclangerbas@gmail.com</td><td>RURAL</td></tr><tr><td>39</td><td>Kalu Ram Gurjar</td><td>Atal seva Kendra NavabassDisst. - alwar</td><td>301024</td><td>Alwar</td><td>9785120686</td><td>kaluramgurjar72@gmail.com</td><td>RURAL</td></tr><tr><td>40</td><td>Kamal Jeet</td><td>S/O: Ishwar Singh, Vill.- Chaubara, TEh.- Neemrana, Alwar</td><td>301706</td><td>Alwar</td><td>7727817188</td><td>JEET.KAMAL@RAJASTHAN.IN</td><td>RURAL</td></tr><tr><td>41</td><td>Kapil Kumar Jangir</td><td>ATAL SEWA KENDRA GRAM PANCHAYAT MEERKA,PANCHAYAT SAMITI KISHANGARH BASS DIST.ALWAR</td><td>301404</td><td>Alwar</td><td>8875577696</td><td>kapiljangid2012@gmail.com</td><td>RURAL</td></tr><tr><td>42</td><td>Kasam Khan</td><td>vill-shorwa post-harsoli teh-kotkasim</td><td>301403</td><td>Alwar</td><td>8094809939</td><td>khan.emitra80@gmail.com</td><td>RURAL</td></tr><tr><td>43</td><td>Krishan Kumar</td><td>KISHANGARH BAS</td><td>301405</td><td>Alwar</td><td>9116534695</td><td>krishankumaremitra@gmail.com</td><td>RURAL</td></tr><tr><td>44</td><td>Kuldeep Singh</td><td>GHEEKAKA</td><td>301702</td><td>Alwar</td><td>9649883900</td><td>kuldeep202@digimail.in</td><td>RURAL</td></tr><tr><td>45</td><td>LIYAKAT KHAN</td><td>vpo-boontoli tehsil laxmangarh,alwar</td><td>301021</td><td>Alwar</td><td>9414696892</td><td>liyakatkhan41@gmail.com</td><td>RURAL</td></tr><tr><td>46</td><td>LOKESH SINGH</td><td>ATAL SEVA KENDRA PUR TEHSIL KOTKASIM DISTRICT ALWAR</td><td>301702</td><td>Alwar</td><td>8952975936</td><td>rajputlokesh41@gmail.com</td><td>RURAL</td></tr><tr><td>47</td><td>MAHENDRA JAT</td><td>V/PO-MAHANPUR TILL-BANSUR DIST-ALWAR RAJ.301402</td><td>301402</td><td>Alwar</td><td>9636204482</td><td>mchoudhary1188@gmail.com</td><td>RURAL</td></tr><tr><td>48</td><td>MANISH KUMAR</td><td>Kherli ReL</td><td>321606</td><td>Alwar</td><td>9462155054</td><td>MANISHKUMARMAURYA73@GMAIL.COM</td><td>RURAL</td></tr><tr><td>49</td><td>MANOJ AHUJA</td><td>VIVEK EMITRA AND LIC POINT, HADA DHARAMSHALA,VIVEKANAND CHOWK, ALWAR, PINCODE 301001</td><td>301001</td><td>Alwar</td><td>9314231642</td><td>MANOJ.AHUJA.ALWAR@RAJASTHAN.IN</td><td>URBAN</td></tr><tr><td>50</td><td>Mahendra Kumar</td><td>CHOOLA</td><td>301402</td><td>Alwar</td><td>9799775120</td><td>mk1147634@gmail.com</td><td>RURAL</td></tr><tr><td>51</td><td>Meghshyam Sharma</td><td>MEGHSHYAM</td><td>301035</td><td>Alwar</td><td>9928654708</td><td>megh652@gmail.com</td><td>RURAL</td></tr><tr><td>52</td><td>Mohamed Iklas</td><td>NAYABAS BRISANGPUR</td><td>301405</td><td>Alwar</td><td>9950561617</td><td>mohammedikhlas2707@gmail.com</td><td>RURAL</td></tr><tr><td>53</td><td>MohmmadAlPhaid</td><td>VILL.BHOOT KA BAS</td><td>321607</td><td>Alwar</td><td>9667527667</td><td>alphaid786@gmail.com</td><td>RURAL</td></tr><tr><td>54</td><td>Naresh Kumar</td><td>ATAL SEVA KENDRA,TARWALA TEHSIL KISHANGARH DIST.ALWAR</td><td>301405</td><td>Alwar</td><td>9610503299</td><td>nareshrahisha@gmail.com</td><td>RURAL</td></tr><tr><td>55</td><td>Naresh Sain</td><td>ATALSEVAKENDRAPATANMEWAN</td><td>301404</td><td>Alwar</td><td>7062930946</td><td>sainnaresh399@gmail.com</td><td>RURAL</td></tr><tr><td>56</td><td>OMPARKASH</td><td>OM E-MITRA SEVA KENDRA BABERA</td><td>301402</td><td>Alwar</td><td>9587857452</td><td>omparkashgurjar5@gmail.com</td><td>URBAN</td></tr><tr><td>57</td><td>PANKAJKUMAR</td><td>S/O: Rajkumar Jat, , , , , Tahnoli, Tehnoli</td><td>301405</td><td>Alwar</td><td>8385911285</td><td>PANKAJKUMAR.SP95@GMAIL.COM</td><td>RURAL</td></tr><tr><td>58</td><td>PAWAN KUMAR SAIN</td><td>MAIN MARKET THANAGAZI TEHSIL THANAGAZI DIST ALWAR</td><td>301022</td><td>Alwar</td><td>9001049208</td><td>SAIN.PAWAN.1@GMAIL.COM</td><td>RURAL</td></tr><tr><td>59</td><td>PRADEEP KUMAR</td><td>GP- Kotkasim, PS - Kotkasim, Block - Kotkasim, District -Alwar, Raj.</td><td>301702</td><td>Alwar</td><td>9772005566</td><td>PradeepJakopur@Gmail.Com</td><td>RURAL</td></tr><tr><td>60</td><td>Pawan  Kumar</td><td>VILL-JAGTA BASAI POST-RATA KHURD</td><td>301001</td><td>Alwar</td><td>7691889683</td><td>vijayashiwal977@gmail.com</td><td>RURAL</td></tr><tr><td>61</td><td>Pooran Singh</td><td>VPO MASARI</td><td>321605</td><td>Alwar</td><td>8290450689</td><td>yograjpandit@gmail.com</td><td>RURAL</td></tr><tr><td>62</td><td>Pramod Kumar</td><td>NER SAAMUDAIK BHAWAN BOLNI</td><td>301405</td><td>Alwar</td><td>7740964493</td><td>pramodnishayadav@gmail.com</td><td>RURAL</td></tr><tr><td>63</td><td>Priyanka Jain</td><td>W/O: Sunil Jain, Mohalla Mahaveer Marg Dhobi Pada Alwar</td><td>301001</td><td>Alwar</td><td>9530400783</td><td>priyankadbjain@gmail.com</td><td>URBAN</td></tr><tr><td>64</td><td>RAHUL KUMAR BAIRWA</td><td>KATORI WALA TIBARA, TIJARA ROAD, NAGALA RAISEES</td><td>301001</td><td>Alwar</td><td>8432396507</td><td>rahul2724622228@gmail.com</td><td>RURAL</td></tr><tr><td>65</td><td>RAJU RAM</td><td>6 TI MILE, NEAR MITRC COLLEGE, TIJARA ROAD, ALWAR</td><td>301028</td><td>Alwar</td><td>9414022122</td><td>rajuanshu2@gmail.com</td><td>RURAL</td></tr><tr><td>66</td><td>RAMESH CHAND SAINI</td><td>Near SBI Behror Alwar</td><td>301701</td><td>Alwar</td><td>8058127002</td><td>sainibeh2011@gmail.com</td><td>URBAN</td></tr><tr><td>67</td><td>Radhaishym</td><td>berla jairoli tijara</td><td>301411</td><td>Alwar</td><td>9610178565</td><td>radheshyamverma9610@gmail.com</td><td>RURAL</td></tr><tr><td>68</td><td>Rajesh   Kumar</td><td>VILL BHATKOL POST MOTHUKA</td><td>301405</td><td>Alwar</td><td>7665404207</td><td>DEEPAKRAJA18031988@GMAIL.COM</td><td>RURAL</td></tr><tr><td>69</td><td>Raju Saini</td><td>BHOLI KA BASS RAJGARH alwar</td><td>301408</td><td>Alwar</td><td>9887437088</td><td>r9887437088@gmail.com</td><td>URBAN</td></tr><tr><td>70</td><td>Rakesh Kumar</td><td>Vill. Ghegholi</td><td>301030</td><td>Alwar</td><td>9785588284</td><td>rakeshrajoriya01@gmail.com</td><td>RURAL</td></tr><tr><td>71</td><td>Randheer Yadav</td><td>Vpo-langarbas</td><td>301405</td><td>Alwar</td><td>9636057315</td><td>yadav.randheer028@gmail.com</td><td>RURAL</td></tr><tr><td>72</td><td>SHAYAR SAIN</td><td>Bhoopsera BANSUR, Alwar</td><td>301402</td><td>Alwar</td><td>8058563290</td><td>sainshayar1995@gmail.com</td><td>RURAL</td></tr><tr><td>73</td><td>SONU SHARMA</td><td>vpo-khanpur ahir,the-kotkasim,dist-alwar,rajasthan</td><td>301702</td><td>Alwar</td><td>9680106528</td><td>skskumarji83@gmail.com</td><td>RURAL</td></tr><tr><td>74</td><td>SUDESH KUMAR SAINI</td><td>VPO HARSORA</td><td>301412</td><td>Alwar</td><td>9468973653</td><td>happyji1991@gmail.com</td><td>RURAL</td></tr><tr><td>75</td><td>SURENDRA SINGH</td><td>MEERKA BASAI</td><td>301404</td><td>Alwar</td><td>9887362409</td><td>surendrayadav464@gmail.com</td><td>RURAL</td></tr><tr><td>76</td><td>Saddam Hussain</td><td>ALWAR</td><td>301028</td><td>Alwar</td><td>8739804676</td><td>SADDAMHUSAIN1990@GMAIL.COM</td><td>RURAL</td></tr><tr><td>77</td><td>Sandeep Kumar Sharma</td><td>Near officer Colony</td><td>301408</td><td>Alwar</td><td>8058388624</td><td>SANDEEP.KUMAR.GOTH@RAJASTHAN.IN</td><td>URBAN</td></tr><tr><td>78</td><td>Shivdeen Singh</td><td>bader teh. malakhera dis. alwar rajasthan pin 321633</td><td>321633</td><td>Alwar</td><td>8233072950</td><td>shivdeensingh83@gmail.com</td><td>RURAL</td></tr><tr><td>79</td><td>Somdutt Chhipi</td><td>VILLAGE BAGHERI KALAN TEHSIL KISHANGARH BAS DIST.ALWAR</td><td>301712</td><td>Alwar</td><td>9571932554</td><td>somduttnama1990@gmail.com</td><td>RURAL</td></tr><tr><td>80</td><td>Sonu Saini</td><td>VPO AJABPURA TEH THANAGAZI DISTT ALWAR</td><td>301024</td><td>Alwar</td><td>9057622910</td><td>sksaini4016@gmail.com</td><td>RURAL</td></tr><tr><td>81</td><td>Sumit Kumar</td><td>WARD NO 7 AMBEDKAR CIRCLE GOVT GIRLS SCHOOL ROAD KHAIRTHAL</td><td>301404</td><td>Alwar</td><td>9929976380</td><td>shreeradhey380@gmail.com</td><td>URBAN</td></tr><tr><td>82</td><td>Sunil Kumar</td><td>vill.naghori teh neemrana</td><td>301705</td><td>Alwar</td><td>8058232913</td><td>sks27280@gmail.com</td><td>RURAL</td></tr><tr><td>83</td><td>Surendar Singh</td><td>ATAL SEVA KENDRA, JATIYANA TEHSIL KOTKASIM DIST.ALWAR</td><td>301403</td><td>Alwar</td><td>9413448320</td><td>surendarjatiyana@gmail.com</td><td>RURAL</td></tr><tr><td>84</td><td>Teekam Chand Saini</td><td>vpo-samoochi teh.kathumar alwar rajasthan</td><td>321606</td><td>Alwar</td><td>8769881914</td><td>teekam321632@gmail.com</td><td>RURAL</td></tr><tr><td>85</td><td>VIKRAM SINGH</td><td>SHABNAM STUDIO BIBIRANI IKROTIYA TEHSIL KOTKASIM DIST.ALWAR</td><td>301702</td><td>Alwar</td><td>9982581859</td><td>SHABNAMBIBIRANI@GMAIL.COM</td><td>RURAL</td></tr><tr><td>86</td><td>abhay singh yadav</td><td>bambora</td><td>301405</td><td>Alwar</td><td>9413634154</td><td>asyadav1922@gmail.com</td><td>RURAL</td></tr><tr><td>87</td><td>avtar</td><td>saunkhar</td><td>321605</td><td>Alwar</td><td>9636152881</td><td>kathumaremitra@gmail.com</td><td>RURAL</td></tr><tr><td>88</td><td>muneem chand</td><td>jhajharpur sodawas</td><td>301427</td><td>Alwar</td><td>9950579711</td><td>muneemdehmiwal@gmail.com</td><td>RURAL</td></tr><tr><td>89</td><td>pramod sharma</td><td>titpuri</td><td>321605</td><td>Alwar</td><td>9928528586</td><td>pulkitstudio@gmail.com</td><td>RURAL</td></tr><tr><td>90</td><td>sonu</td><td>KOTKASIM</td><td>301702</td><td>Alwar</td><td>8890237163</td><td>SONU.ATEF@GMAIL.COM</td><td>RURAL</td></tr><tr><td>91</td><td>surendra kumar</td><td>khairthal</td><td>301404</td><td>Alwar</td><td>9413789266</td><td>kumar.surendra2004@gmail.com</td><td>RURAL</td></tr></tbody>



</table><div class="dataTables_info" id="gspkioskdatatable_info" role="status" aria-live="polite">Showing 1 to 10 of 91 entries</div><div class="dataTables_paginate paging_simple_numbers" id="gspkioskdatatable_paginate"><a class="paginate_button previous disabled" aria-controls="gspkioskdatatable" data-dt-idx="0" tabindex="0" id="gspkioskdatatable_previous">Previous</a><span><a class="paginate_button current" aria-controls="gspkioskdatatable" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="gspkioskdatatable" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="gspkioskdatatable" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="gspkioskdatatable" data-dt-idx="4" tabindex="0">4</a><a class="paginate_button " aria-controls="gspkioskdatatable" data-dt-idx="5" tabindex="0">5</a><span class="ellipsis">…</span><a class="paginate_button " aria-controls="gspkioskdatatable" data-dt-idx="6" tabindex="0">10</a></span><a class="paginate_button next" aria-controls="gspkioskdatatable" data-dt-idx="7" tabindex="0" id="gspkioskdatatable_next">Next</a></div></div>
 </div>





 </p>
						</div>

					</div>
					

				</main>
			</div>
		</div><!-- /container -->
	</div>


      </div>
    </div>
  </div>
  </body>
  </html>