<!DOCTYPE html>
<html>
<head>
	<title>make in india</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body class="makedigital">
     <div class="signup">
     	<center><img src="D-mitra.png"></center>
     	<form class="modal-content" action="/action_page.php">
    <div class="container1">
      <h1>Sign Up</h1>
      <hr>
      <center><div id="line"></div></center>
      <label for="Aadhar"><b>Aadhar No.</b></label>
      <input type="text" placeholder="Enter Aadhar Number" name="aadhar" required><br>
      <label for="mobile"><b>Mobile No.</b></label>&nbsp;
      <input type="text" placeholder="Enter Mobile Number" name="aadhar" required><br>
      <label for="email"><b>Email</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Email" name="email" required><br>
      <label for="cat"><b>Category</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <select required>
         <option value="0">Select your category</option>
         <option value="1">Public</option>
      </select>
      <br>
      <label for="job"><b>Job</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <select required>
         <option value="0">Select your job</option>
         <option value="1">Public</option>
      </select>
      <br>
      <label for="psw"><b>Password</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" placeholder="Enter Password" name="psw" required><br>
      
      <center><label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label></center>

      <div class="clearfix">
        <center><button type="submit" class="signupbtn">Sign Up</button></center>
      </div>
    </div>
  </form>
  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
     </div>
</body>
</html>
