*
{
	margin: 0;padding: 0;box-sizing: border-box;
}
body {
    margin: 0;
    background: rgb(222,222,222);
}
a{
	text-decoration: none;
}
.navbar
{
	background: rgb(236, 236, 236);height: 170px;padding-top: 20px;
}
.collapse
{
	display: inline-block;
	
}
.leftheaddiv
{
	display: inline-flex;
	line-height:60px;margin-bottom: 0px;
}
.leftheaddiv>img
{
	margin-top: 0px;
}
.form-inline.my-2>input
{
	width: 300px;height: 48px;
	border-radius: 5px;
}
.form-inline.my-2>input[type=text] {
    float: left;
    padding: 4px;
    border: none;
    font-size: 17px;
}
.Support>p
{
	margin-bottom: 15px;
}

.form-inline.my-2>button:hover {
  background: #ccc;
}
.form-inline.my-2>button
{
	height: 48px;width: 60px;border-radius: 5px;
	background: rgb(5,210,4);
	float: left;
  padding: 6px;
  margin-right: 0px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.username>a:hover
{
	color: rgb(5,200,4);
}
.navbar1 {
	margin-top: -30px;
	margin-left: 5%;
	width: 89%;
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar1 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 14.3px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar1 a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 90%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 64px;
}

.dropdown-content .header {
    background: red;
    padding: 0px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 0px;
    background-color: #ccc;
    height: 150px;
}
.column1 {
    float: left;
    width: 20%;
    padding: 0px;
    background-color: #ccc;
    height: 50px;
}

.column a,.column1 a {
    float: none;
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover,.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.container {
	margin-left: 5px;
	float: left;
    display: inline-block;
    cursor: pointer;
    margin-top: 4px;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.slider-container
{
    width: 100%;
    opacity: 0.4;
}
.slider-container img,#mody{
    width: 50%;
    height: 300px;
}

.btn{
    position: absolute;
    width: 40px;
    height: 100px;
    font-size: 1.8em;
    top: 270px;
}
.next-btn{
    right: 0;
}

#mody
{
    margin-top: -305px;width: 330px;top:0;display: flex;
}
/*--------------------------------------------------
--------------------Signup Page---------------------
--------------------------------------------------*/
.makedigital
{
	background: rgb(236,236,236);
}
.makedigital .signup img
{
	margin-top: 20px;
}
.signup>p
{
	text-align: center;
}
.signup>input[type=text], .signup>input[type=password],select {
    width: 75%;
    background: rgb(236,236,236);
    padding: 15px;
    margin: 5px 0 5px 10px;
    display: inline-block;
    border: none;
    border-bottom: 2px solid silver;
}
h1{text-align:center;}

/* Add a background color when the inputs get focus */
.signup>input[type=text]:focus, .signup>input[type=password]:focus,select:focus {
    outline: none;
    border-bottom: 2px solid red;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
   border-radius:5px;
  width: 50%;
}

/* Add padding to container elements */
.container1 {
    padding: 16px;
}


/* Modal Content/Box */
.modal-content {
 
    margin:auto; /* 5% from the top, 15% from the bottom and centered */
    border-radius:5px;
    width: 35%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f3f3f3;
    margin-top: 10px;
}
div #line
{
	background:red;height:2px;width:150px;margin-top:-2px;margin-bottom: 10px;
}
/* Clear floats */
.container1.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menuicon
{
	display: none;
}


/*---------------------------------------------------------
------------------Footer-----------------------------------
---------------------------------------------------------*/
