body
{
	margin:0;
}
.head
{
	text-align: center;
	text-decoration: underline;
	font-size: 50px;
	font-family: 'Cinzel', serif;
}
img{opacity: 0.2;width: 100%;height: 100%;}
.makedigital
{
	margin-top: -700px;
}
img.ashok
{
	opacity: 0.5;
	width: 70px;
	height: 80px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.title
{
	text-align: center;
	text-decoration: underline;
	font-size: 20px;
	font-family: 'Orbitron', sans-serif;
}
input
{
	outline: none;
	border:5px 5px 5px 5px;
	border-color: black;
}
table
{
	margin-top: 1%;
	outline: double;
	padding: 2%;
	font-family: 'Metamorphous', cursive;
	font-weight: bold;
	font-size: 15px;
	background-color: white;
}
button.signup
{
	background-color: transparent;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
button.login
{
	width: 100%;
}
    button.submitt
    {
  
	background-color: transparent;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
    